| d100 | Attribute | Location of the | Attribute | Character |
| ----:| --------- | --------------- | --------- | --------- |
| 1 | Abandoned | Ambush of the | Absorption | A.I. |
| 2 | Anachronistic | Ark of the | Acid | Afterimage |
| 3 | Angular | Array of the | Altruist | Architect |
| 4 | Armored | Artillery of the | Altruist | Architect |
| 5 | Binary | Asteroid of the | Ape | Assassin |
| 6 | Biomechanical | Barracks of the | Aristocrat | Authority |
| 7 | Bleak | Battlefield of the | Anthropod | Bargainer |
| 8 | Blood | Battleship of the | Avian | Beast |
| 9 | Boobytrapped | Biodome of the | Bile | Beauty |
| 10 | Bubble | Black Hole of the | Bizarro | Bloodline |
| 11 | Burning | Bomber of the | Blood | Botanist |
| 12 | Bustling | Canyon of the | Bone | Butcher |
| 14 | Centrifugal | Carrier of the | Burn | Chemist |
| 16 | Chrome | Checkpoint of the | Capitalist | Claw |
| 18 | Colliding | City of the | Choke | Cop |
| 20 | Corporate | Conclave of the | Cockroach | Corpse |
| 21 | Corrupted | Corsair of the | Critter | Cyborg |
| 22 | Crashed | Course of the | Decay | Devourer |
| 23 | Crystalline | Crater of the | Delusion | Disease |
| 24 | Dislocated | Crawler of the | Empty | Doppleganger |
| 25 | Dripping | Cruiser of the | Everywhere | Dreamer |
| 26 | Dust | Crysalis of the | Eye | Echo |
| 27 | Electric | Desert of the | Familiar | Encrypter |
| 28 | Expanding | Dimension of the | Fascist | Entity |
| 29 | Featureless | Domicile of the | Fear | Executioner |
| 30 | Filthy | Elevator of the | Fetal | Experimenter |
| 31 | Flesh | Excavation of the | Formless | Father |
| 32 | Fractal | Factory of the | Frozen | Feeder |
| 33 | Frozen | Farm of the | Future | Filterer |
| 34 | Genetic | Fighter of the | Generous | Fraternity |
| 35 | Glass | Forest of the | Glitch | Friend |
| 36 | Hallucinatory | Forge of the | Glue | Gatherer |
| 37 | Haunted | Freighter of the | Hedonism | Giver |
| 38 | Hypercuboid | Garden of the | Hollow | God |
| 39 | Imploded | Gateway of the | Holographic | Giant |
| 40 | Infested | Generator of the | Hopeless | Guard |
| 41 | Irradiated | Glyphs of the | Hungry | Guide |
| 42 | Jagged | Grave of the | Identity | Hacker |
| 43 | Jury-rigged | Grid of the | Invisible | Horde |
| 44 | Labyrinthine | Habitat of the | Knowing | Hunter |
| 45 | Lead | Hauler of the | Laughing | Illuminati |
| 46 | Leaking | Hives of the | Lazer | Infant |
| 47 | Lightless | Hospital of the | Lead | Infiltrator |
| 48 | Luminous | Hotel of the | Lie | Intelligence |
| 49 | Luxury | Jungle of the | Luddite | Jailer |
| 50 | Magnetic | Junkyard of the | Madness | Judge |
| 51 | Mind | Labyrinth of the | Mania | Larva |
| 52 | Mirror | Launchpad of the | Megalomaniac | Lurker |
| 53 | Neon | Mansion of the | Mental | Machine |
| 54 | Nightmare | Market of the | Microscopic | Mafia |
| 55 | Non-Euclidean | Mecha of the | Milk | Marines |
| 56 | Nonlinear | Mine of the | Mollusk | Memory |
| 57 | Onyx | Monument of the | Morph | Mistake |
| 58 | Orbiting | Moon of the | Needle | Mother |
| 59 | Orderly | Museum of the | Ooze | Mouth |
| 60 | Overgrown | Nebula of the | Overclocking | Murderer |
| 61 | Paradoxical | Nest of the | Pain | Musician |
| 62 | Parallel | Nursery of the | Paranoia | Mutant |
| 63 | Pentagonal | Observatory of the | Pervert | Network |
| 64 | Phosphorus | Offices of the | Phase | Nurse |
| 65 | Primordial | Orifice of the | Plant | Obliterator |
| 66 | Pulsating | Outpost of the | Precognitive | Overlord |
| 67 | Pyramidal | Planet of the | Prolific | Parasite |
| 68 | Quarantined | Pod of the | Questing | Pirate |
| 69 | Ramshackle | Pool of the | Rat | Presence |
| 70 | Random | Prison of the | Razor | Priesthood |
| 71 | Recurring | Quarters of the | Reptile | Process |
| 72 | Recycling | Refinery of the | Revenge | Product |
| 73 | Refueling | Refuge of the | Reverse | Progenitor |
| 74 | Relativistic | Rift of the | Sacrifice | Propagandist |
| 75 | Rubber | Ringworld of the | Scream | Puppeteer |
| 76 | Rusted | Saloon of the | Seduction | Queen |
| 77 | Sealed | Satellite of the | Seed | Rebel |
| 78 | Shattered | Shaft of the | Shame | Revenant |
| 79 | Shrouded | Shipyard of the | Shell | Saboteur |
| 80 | Silicon | Showroom of the | Shock | Sadist |
| 81 | Slumbering | Shuttle of the | Skeleton | Salesman |
| 82 | Solitary | Slums of the | Skin | Samurai |
| 83 | Spherical | Stadium of the | Sonic | Sculptor |
| 84 | Spiral | Star of the | Steroid | Servant |
| 85 | Static | Station of the | Stone | Slaver |
| 86 | Steel | Tanker of the | Suicide | Smuggler |
| 87 | Submerged | Test Facility of the | Tedium | Spawn |
| 88 | Superimposed | Theater of the | Telekinetic | Speculator |
| 89 | Suspended | Train of the | Tentacle | Stain |
| 90 | TideLocked | Trap of the | Time | Surgeon |
| 91 | Titanium | Vats of the | Torture | Terraformer |
| 92 | Ultraviolet | Vault of the | Transdimensional | Thief |
| 93 | Untouched | Volcano of the | Twitch | Tongue |
| 94 | Uranium | Warehouse of the | Unseeable | Tracker |
| 95 | Utopian | Warren of the | Unstoppable | Troopers |
| 96 | Vibrating | World of the | Void | Wanderer |
| 97 | Virtual | Wormhole of the | Waste | Warlord |
| 98 | Welcoming | Wreck of the | Wire | Wearer |
| 99 | Yesterday’s | Yacht of the | Worlm | Whale |
| 100 | Zero-G | Zoo of the | Zombie | Zealot |
