# Rishnii Shankar

> Log Entry #5
>
> User: Rishnii Shankar of Verus, Medon
>
> This One has become as the Human Radovan says "Home Sick", all because It couldn't swallow Its pride This One has been Exiled from Its home all for the sake of peace, General Unkiiv seemed most proud of getting rid of this one, and for what? This One thinks it best to not dwell any longer on the past lest it spirals even further into "Homesickness".
