# Skill List

- Admin
- Advocate
- Animals (handling, training, veterinary)
- Art (holography, instrument, performer, visual media, write)
- Astrogation
- Athletics (dexterity, endurance, strength)
- Broker
- Carouse
- Deception
- Diplomat
- Drive (hovercraft, mole, track, walker, wheel)
- Electronics (comms, computers, remote ops, sensors)
- Engineer (j-drive, life support, m-drive, power)
- Explosives
- Flyer (airship, grav, ornithopter, rotor, wing)
- Gambler
- Gun Combat (archaic, energy, slug)
- Gunner (capital, ortillery, screen, turret)
- Heavy Weapons (artillery, man portable, vehicle)
- Investigate
- Jack-of-All-Trades
- Language
- Leadership
- Mechanic
- Medic
- Melee (blade, bludgeon, natural, unarmed)
- Navigation
- Persuade
- Pilot (capital ships, smallcraft, spacecraft)
- Profession (belter, biologicals, civil engineering, construction, hydroponics, polymers)
- Recon
- Science (archaeology, astronomy, biology, chemistry, cosmology, cybernetics, economics, genetics, history, linguistics, philosophy, physics, planetology, psionicology, psychology, robotics, sophontology, xenology)
- Seafarer (ocean ships, sail, submarine)
- Stealth
- Steward
- Streetwise
- Survival
- Tactics (military, naval)
- VaccSuit
