The recently-formed crew of the Cachak accepted a mission from a biomerchant named @Dalibor@, to retrieve a holodisk from a @Monarch@ lab on @Omnia@. During their infiltration of the private lab, they discovered that @Dalibor@ himself was on the board of directors of @Monarch@. After obtaining the disk, the crew learned that it contained plans for a type of machine to harness the power of @anomalies@. They met with @Dalibor@, where the handoff turned violent when a secretive second objective was brought up—which @Valerys@ paid for with his life.

With plans to rescue @Rishnii@'s @Angalan@ podmates from @Medeon@, the crew made the jump to @Sogantu@ to prepare. Once arriving, they explored the resort city of @Merino@, took a joy ride in a high-tech yacht, and visited the temple at the @Voiceless Chasm@. @Radovan@ and @Rishnii@ walked the *Sunless Path* along the Chasm, encountering ghosts of their past and a cryptic, conscious entity within the depths. @Garu@ convinced the owner of the stolen yacht, @Slade@, that @Kavitha@ and her crew were not to be trusted. @Azem@ grew suspicious of @Garu@, and was approached by a runaway @Geoffrie@.

@Rishnii@ made enemies of the @Merino@ higher-ups after an uncomfortable meeting at the Medeon Fun Park, and tried to help the recently unemployed @Bryony@ escape the planet by directing her towards the Cachak. Unfortunately, she then went missing, as the @Tamertoni@ officials invaded the maintenance depot looking for @Geoffrie@. The crew gathered at the ship to hide the creature as inspections began.
